<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <!-- FONT FAMILY - ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- FONT FAMILY - ROBOTO MONO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <title>Document</title>
</head>

<body>
    <!-- START OF ANNOUNCEMENT BAR -->
    <div class="announcement__banner bg-[#d6d2c4] border-b border-[rgba(33,35,34,0.2)] text-center flex items-center">
        <p class="mx-auto px-6 py-3 text-[11px] md:text-sm">FREE SHIPPING ON ORDERS $40+ <span class="ml-0.5"><a
                    class="underline text-[#212322] opacity-70 hover:opacity-100 transition-opacity duration-200"
                    href="#">
                    SHOP NOW
                </a></span></p>
        <div class="close-announcement-banner px-2 py-3 cursor-pointer">
            <!-- X ICON -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
        </div>
    </div>
    <!-- END OF ANNOUNCEMENT BAR -->

    <!-- START OF HEADER -->
    <div class="bg-[#d6d2c4] relative">
        <div class="relative h-14 md:h-auto md:pt-4 xl:pt-0 xl:h-[88px] ">
            <!-- START OF LOGO -->
            <div class="flex items-center justify-center z-[3] h-full">
                <!-- <h1 class="mx-auto text-center text-2xl md:text-3xl font-bold">PAPATUI</h1> -->
                <a class="block" href="#">
                    <img class="mx-auto h-9 w-[150px] object-contain md:h-13 md:w-full"
                        src="./assets/Papatui_Header_Logo.png" alt="" srcset="">
                </a>

            </div>
            <!-- END OF LOGO -->

            <div id="mobile-nav-button_open"
                class="absolute top-0 left-[18px] h-full flex items-center cursor-pointer z-[4] md:hidden">
                <!-- BARS ICON -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>

            </div>



            <div class="absolute top-0 right-[18px] h-full flex items-center gap-3  z-[4] xl:right-[30px] md:gap-8">
                <a href="#" class="hidden items-center relative cursor-pointer md:flex">

                    <!-- USER ICON -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>

                </a>
                <a href="#" class=" flex items-center relative cursor-pointer">
                    <!-- CART ICON -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                    <div class="relative">
                        <span
                            class="absolute -top-[12px] -right-[5px] min-w-[14px] leading-[12px] text-[9px] px-[3px] py-[1px] text-center text-white tracking-[0] rounded-[15px] bg-[#212322]">
                            1
                        </span>
                    </div>
                </a>
                <div class="nav-search-button  flex items-center cursor-pointer">
                    <!-- SEARCH ICON -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>

                </div>
            </div>

        </div>

        <!-- START OF MD:NAV -->
        <ul
            class="hidden md:flex items-center justify-center px-[18px] pb-4 sm:mt-4 xl:px-[30px] xl:mt-0 min-[1440px]:justify-start min-[1440px]:absolute min-[1440px]:px-0 min-[1440px]:pb-0 min-[1440px]:top-1/2 min-[1440px]:left-0 min-[1440px]:-translate-y-1/2">
            <li id="medium-nav-list-item" class="first:pl-0 medium-nav-list-item px-[18px]  tracking-[1px] text-sm">
                <a class="uppercase h-8 flex items-center justify-center hover:text-[rgba(33,35,34,0.7)] relative after:content-[''] after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-[rgba(33,35,34,0.7)] after:transition-all after:duration-300 after:ease-in-out after:-translate-x-1/2 hover:after:w-full"
                    href="#">Shop All</a>
            </li>
            <li id="medium-nav-list-item" class="first:pl-0  medium-nav-list-item px-[18px]  tracking-[1px] text-sm">
                <a class="uppercase h-8 flex items-center justify-center hover:text-[rgba(33,35,34,0.7)] relative after:content-[''] after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-[rgba(33,35,34,0.7)] after:transition-all after:duration-300 after:ease-in-out after:-translate-x-1/2 hover:after:w-full"
                    href="#">
                    Shop catagories
                    <!-- DOWN ARROW ICON -->
                    <span class="block pl-1.5">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-3.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>

                    </span>
                </a>
                <ul id="medium-subnav-container"
                    class="medium-subnav-container hidden opacity-0 transition-opacity duration-100 ease-in-out absolute bg-[#d6d2c4] px-[18px] py-[12px] min-w-[160px] max-w-[270px] w-max shadow-[0_8px_24px_rgba(33,35,34,0.08)]">
                    <li class="text-[rgba(33,35,34,0.7)] leading-[1.5] w-full  text-xs ">
                        <a class="block w-full px-[0.4em] py-[0.5em] rounded hover:bg-[rgba(33,35,34,0.1)]" href="">Body
                            + Hair</a>
                    </li>
                    <li class="text-[rgba(33,35,34,0.7)] leading-[1.5] w-full  text-xs ">
                        <a class="block w-full px-[0.4em] py-[0.5em] rounded hover:bg-[rgba(33,35,34,0.1)]"
                            href="">Face</a>
                    </li>
                    <li class="text-[rgba(33,35,34,0.7)] leading-[1.5] w-full  text-xs ">
                        <a class="block w-full px-[0.4em] py-[0.5em] rounded hover:bg-[rgba(33,35,34,0.1)]"
                            href="">Tattoo</a>
                    </li>
                    <li class="text-[rgba(33,35,34,0.7)] leading-[1.5] w-full  text-xs ">
                        <a class="block w-full px-[0.4em] py-[0.5em] rounded hover:bg-[rgba(33,35,34,0.1)]"
                            href="">Antiperspirant + Deodorant</a>
                    </li>
                    <li class="text-[rgba(33,35,34,0.7)] leading-[1.5] w-full  text-xs ">
                        <a class="block w-full px-[0.4em] py-[0.5em] rounded hover:bg-[rgba(33,35,34,0.1)]"
                            href="">Bundles</a>
                    </li>
                </ul>
            </li>
            <li id="medium-nav-list-item" class="first:pl-0 medium-nav-list-item px-[18px] tracking-[1px] text-sm">
                <a class="uppercase h-8 flex items-center justify-center hover:text-[rgba(33,35,34,0.7)] relative after:content-[''] after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-[rgba(33,35,34,0.7)] after:transition-all after:duration-300 after:ease-in-out after:-translate-x-1/2 hover:after:w-full"
                    href="#">Best sellers</a>
            </li>
            <li id="medium-nav-list-item" class="first:pl-0 medium-nav-list-item px-[18px]  tracking-[1px] text-sm">
                <a class="uppercase h-8 flex items-center justify-center hover:text-[rgba(33,35,34,0.7)] relative after:content-[''] after:absolute after:left-1/2 after:bottom-0 after:w-0 after:h-[2px] after:bg-[rgba(33,35,34,0.7)] after:transition-all after:duration-300 after:ease-in-out after:-translate-x-1/2 hover:after:w-full"
                    href="#">About</a>
            </li>
        </ul>
        <!-- END OF MD:NAV -->


    </div>
    <!-- END OF HEADER -->

    <!-- START OF MOBILE NAV -->
    <div
        class="mobile__nav__drawer__bg fixed top-0 left-0 w-full h-full z-[1042] bg-[#0b0b0b66] opacity-0 invisible transition-opacity duration-500 ease-in-out">
        <div
            class="mobile__nav__drawer__open fixed top-0 left-[-100%] z-[1043] h-full w-[480px] max-w-[calc(100vw-24px)] overflow-hidden overflow-y-auto bg-white pb-[120px] transition-[left] duration-500 ease-in-out outline-none">
            <!-- START OF MOBILE HEADER -->
            <div class="h-[72px] flex justify-between items-center">
                <div id="mobile-nav-button-close" class="ml-3 w-fit">
                    <!-- X ICON -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                    </svg>
                </div>

                <div class="mr-3">
                    <a class="flex items-center pt-[18px] pb-[18px] pl-[18px]">
                        <!-- USER ICON -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>

                        <span class="pl-1.5 text-xs font-secondary">Log in</span>
                    </a>

                </div>
            </div>
            <!-- END OF MOBILE HEADER -->
            <!-- START OF MOBILE MENU -->
            <ul class="ml-4.5 mr-3 divide-y divide-[rgba(33,35,34,0.2)]">
                <li class="mobile-menu-list-item">
                    <a class="text-xl py-7 block tracking-[1px] font-secondary">Shop All</a>
                </li>
                <li class="mobile-menu-list-item">
                    <a
                        class="mobile-menu-list-item__link text-xl py-7 tracking-[1px] flex items-center justify-between font-secondary">
                        <span class="block">Shop by Category</span>
                        <!-- RIGHT ARROW ICON -->
                        <span class="block"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </span>
                    </a>
                    <div
                        class="mobile-nav__subcontainer absolute top-0 bottom-0 right-[-100%] w-full h-full bg-white z-[1044] overflow-y-scroll pb-[25px] transition-[right] duration-500 ease-in-out">
                        <div class="relative">
                            <div class="relative">
                                <img class="h-60 w-full object-cover"
                                    src="./assets/mobile-secondary-subnav-banner_completefacecare_scent_uncented__01.png"
                                    alt="">
                                <div
                                    class="mobile-subnav__close-btn absolute top-[24px] left-[8px] cursor-pointer z-[1046]">
                                    <!-- X ICON -->
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="3" stroke="#ffffff" class="size-8">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                                    </svg>
                                </div>

                            </div>


                            <div class="bg-white">
                                <div
                                    class="mobile-subnav__back-btn text-xl py-7 tracking-[1px] flex items-center justify-center relative ml-2 mr-4.5">
                                    <span class="block absolute left-1"><svg xmlns="http://www.w3.org/2000/svg"
                                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                            class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M15.75 19.5 8.25 12l7.5-7.5" />
                                        </svg>

                                    </span>
                                    <span class="block text-base font-secondary">Shop by Category</span>

                                </div>
                                <ul
                                    class="mx-4.5 divide-y divide-[rgba(33,35,34,0.2)] border-t border-[rgba(33,35,34,0.2)]">
                                    <li>
                                        <a class="text-xl py-7 block tracking-[1px] font-secondary">Body + Hair Care</a>
                                    </li>
                                    <li>
                                        <a class="text-xl py-7 block tracking-[1px] font-secondary">Face Care</a>
                                    </li>
                                    <li>
                                        <a class="text-xl py-7 block tracking-[1px] font-secondary">Tattoo Care</a>
                                    </li>
                                    <li>
                                        <a class="text-xl py-7 block tracking-[1px] font-secondary">Antiperspirant +
                                            Deodarant</a>
                                    </li>
                                    <li>
                                        <a class="text-xl py-7 block tracking-[1px] font-secondary">Bundles</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </li>
                <li class="mobile-menu-list-item">
                    <a class="mobile-menu-list-item__link text-xl py-7 block tracking-[1px] font-secondary">Best
                        Sellers</a>
                </li>
                <li class="mobile-menu-list-item">
                    <a class="mobile-menu-list-item__link text-xl py-7 block tracking-[1px] font-secondary">About
                        PAPATUI<sup>&trade;</sup></a>
                </li>
            </ul>
            <!-- END OF MOBILE MENU -->
            <!-- START OF MOBILE SOCIALS -->
            <div class="ml-4.5 mr-3 flex items-center gap-2">
                <a class="w-7 h-7 flex items-center justify-center">
                    <img class="w-5 h-5" src="./assets/papatui_instagram.png" alt="">
                </a>
                <a class="w-7 h-7 flex items-center justify-center">
                    <img class="w-5 h-5" src="./assets/papatui-tiktok.png" alt="">
                </a>
            </div>
            <!-- END OF MOBILE SOCIALS -->
        </div>
    </div>
    <!-- END OF MOBILE NAV -->

    <!-- START OF SEARCH SECTION -->
    <div
        class="search-overlay absolute top-0 left-0 w-full h-full z-[1042] bg-[#0b0b0b66] opacity-0 invisible transition-opacity duration-500 ease-in-out">
        <div
            class="search-panel absolute top-0 left-0 w-full h-full z-[1045] overflow-hidden overflow-y-auto bg-white transition-[top] duration-500 ease-in-out  sm:max-h-[600px]">
            <div class="border-b border-b-[rgba(33,33,33,0.2)] px-[18px] ">
                <form class="flex justify-between items-center gap-5 h-[72px] max-w-screen-2xl mx-auto">
                    <button>
                        <!-- SEARCH ICON -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>

                    </button>
                    <input
                        class="text-base tracking-[1px] block w-full outline-0 placeholder:text-[rgba(33,33,33,0.5)] font-secondary placeholder:tracking-[1px]"
                        type="text" placeholder="Search our store..." />
                    <div class="search-close-button cursor-pointer">
                        <!-- X ICON -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </div>
                </form>
            </div>

            <div
                class="py-[30px] px-[18px] max-w-screen-2xl mx-auto grid grid-cols-1 gap-[30px] sm:grid-cols-[1fr_1fr_2fr]">
                <div class="">
                    <h4 class="text-sm uppercase mb-1.5 ml-1.5 tracking-[1px] leading-loose font-secondary">Recent
                        searches</h4>
                    <ul>
                        <li class="text-sm tracking-[1px]">
                            <a class="py-[3px] px-1.5 block w-full rounded hover:bg-[rgba(33,35,34,0.1)] leading-normal font-secondary"
                                href="#">Shop All</a>
                        </li>


                    </ul>
                </div>
                <div class="">
                    <h4 class="text-sm uppercase mb-1.5 ml-1.5 tracking-[1px] leading-loose font-secondary">Main Menu
                    </h4>
                    <ul>
                        <li class="text-sm tracking-[1px]">
                            <a class="py-[3px] px-1.5 block w-full rounded hover:bg-[rgba(33,35,34,0.1)] leading-normal font-secondary"
                                href="#">Shop All</a>
                        </li>
                        <li class="text-sm tracking-[1px]">
                            <a class="py-[3px] px-1.5 block w-full rounded hover:bg-[rgba(33,35,34,0.1)] leading-normal font-secondary"
                                href="#">Shop by Category</a>
                        </li>
                        <li class="text-sm tracking-[1px]">
                            <a class="py-[3px] px-1.5 block w-full rounded hover:bg-[rgba(33,35,34,0.1)] leading-normal font-secondary"
                                href="#">Bestsellers</a>
                        </li>
                        <li class="text-sm tracking-[1px]">
                            <a class="py-[3px] px-1.5 block w-full rounded hover:bg-[rgba(33,35,34,0.1)] leading-normal font-secondary"
                                href="#">About</a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Allow merchant to change font  -->

    <!-- START OF ANNOUNCEMENT BAR -->
    <div
        class="announcement__banner bg-[#3e4827] border-b border-[rgba(33,35,34,0.2)] text-center flex items-center mb-10">
        <p class="mx-auto px-6 py-3 text-[11px] font-secondary text-white md:text-sm">Receive FREE SHIPPING when you
            spend $40+</p>
        <div class="close-announcement-banner px-2 py-3 cursor-pointer">
            <!-- X ICON -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
        </div>
    </div>
    <!-- END OF ANNOUNCEMENT BAR -->

    <div class="cart-container max-w-7xl mx-auto px-[18px] mb-10">
        <div class="title flex items-start my-[30px] max-w-[600px] lg:max-w-full mx-auto">
            <h1
                class="relative text-[#3e4827] pb-4 mb-0 uppercase font-normal text-[18px] md:text-[24px] leading-[24px] after:content-[''] after:absolute after:left-0 after:bottom-0 after:w-[36px] after:h-[3px] after:bg-[#db864e]">
                Shopping Cart <span class="ml-2 text-[16px] text-[#2123228C] font-secondary normal-case">(1 item)</span>
            </h1>
        </div>
         
        <!-- EMPTY CART -->
         <!-- <div class="empty-cart max-w-[600px] mx-auto flex flex-col items-center mb20">
                <p class="mt-4 mb-6 font-secondary ">Your cart is currently empty</p>
                <a href="#" class="block text-center mb-4 bg-[#d6d2c4] text-[#3e4827] uppercase text-sm py-[9px] px-[30px] leading-[30px] tracking-[1px] w-full transition-all duration-200 ease-in-out hover:bg-[#ccc7b5] md:w-[300px]" href="#">Shop Now</a>
         </div> -->

        <div class="cart max-w-[600px] mx-auto lg:max-w-full lg:flex lg:gap-12">
            <div class="cart-items-container w-full lg:w-[55%]
            ">
                <div class="cart-items">
                    <div class="cart-item flex justify-between gap-5 mb-[30px] pb-[30px] border-b border-[rgba(33,35,34,0.2)] last:border-b-0 last:mb-0">
                        <div class="flex gap-5">
                            <div>
                                <a href="#">
                                    <img class="w-[clamp(80px,10vw,120px)] object-contain transition-opacity duration-200 hover:opacity-70"
                                    src="./assets/TattooCareBundle_scent_uncented__01.png" alt="">
                                </a>
                                
                            </div>
                            <div class="product-details">
                                <div class="product-name  mb-3.5">
                                    <a href="#" class="font-secondary text-base text-[#3e4827] hover:text-[rgba(62,72,39,0.7)] transition-colors duration-200 font-normal">Awakening Eye Gel</a>

                                </div>
                                <div class="item__quantity flex flex-wrap gap-[12px] items-center justify-start w-full"
                                    style="grid-area: 2 / 2;">
                                    <div class="item__quantity__input flex border border-[rgba(33,35,34,0.2)]">
                                        <button
                                            class="input__minus text-[0.865rem] w-[1.9rem] h-[1.9rem] relative outline-offset-[-3px] cursor-pointer bg-transparent p-0 text-center border-0 m-0 inline-block leading-none touch-manipulation">
                                            -
                                        </button>
                                        <input type="number" value="1" min="0" autocomplete="off" step="1"
                                            name="item-quantity"
                                            class="outline-offset-[-3px] p-0 rounded-none bg-transparent cursor-text border-l border-r border-t-0 border-b-0 border-[rgba(33,35,34,0.2)] text-center m-0 relative inline-block leading-none touch-manipulation align-middle w-[2.375rem] h-[1.9rem] text-[#212121] text-[0.865rem] appearance-none" />
                                        <button
                                            class="input__plus text-[0.865rem] w-[1.9rem] h-[1.9rem] relative outline-offset-[-3px] cursor-pointer bg-transparent p-0 text-center border-0 m-0 inline-block leading-none touch-manipulation">
                                            +
                                        </button>
                                    </div>
                                    <button class="cart-item__remove block cursor-pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-5">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                        </svg>

                                    </button>
                                </div>

                            </div>
                        </div>
                        <div class="product-price font-secondary">$10.00</div>
                    </div>
                    <div class="cart-item flex justify-between gap-5 mb-[30px] pb-[30px] border-b border-[rgba(33,35,34,0.2)] last:border-b-0 last:mb-0">
                        <div class="flex gap-5">
                            <div>
                                <a href="#">
                                    <img class="w-[clamp(80px,10vw,120px)] object-contain transition-opacity duration-200 hover:opacity-70"
                                    src="./assets/TattooCareBundle_scent_uncented__01.png" alt="">
                                </a>
                                
                            </div>
                            <div class="product-details">
                                <div class="product-name  mb-3.5">
                                    <a href="#" class="font-secondary text-base text-[#3e4827] hover:text-[rgba(62,72,39,0.7)] transition-colors duration-200 font-normal">Awakening Eye Gel</a>
                                    <div class="font-secondary text-[#535353] text-xs mt-0.5">2oz / Sandalwood</div>

                                </div>
                                
                                <div class="item__quantity flex flex-wrap gap-[12px] items-center justify-start w-full"
                                    style="grid-area: 2 / 2;">
                                    <div class="item__quantity__input flex border border-[rgba(33,35,34,0.2)]">
                                        <button
                                            class="input__minus text-[0.865rem] w-[1.9rem] h-[1.9rem] relative outline-offset-[-3px] cursor-pointer bg-transparent p-0 text-center border-0 m-0 inline-block leading-none touch-manipulation">
                                            -
                                        </button>
                                        <input type="number" value="1" min="0" autocomplete="off" step="1"
                                            name="item-quantity"
                                            class="outline-offset-[-3px] p-0 rounded-none bg-transparent cursor-text border-l border-r border-t-0 border-b-0 border-[rgba(33,35,34,0.2)] text-center m-0 relative inline-block leading-none touch-manipulation align-middle w-[2.375rem] h-[1.9rem] text-[#212121] text-[0.865rem] appearance-none" />
                                        <button
                                            class="input__plus text-[0.865rem] w-[1.9rem] h-[1.9rem] relative outline-offset-[-3px] cursor-pointer bg-transparent p-0 text-center border-0 m-0 inline-block leading-none touch-manipulation">
                                            +
                                        </button>
                                    </div>
                                    <button class="cart-item__remove block cursor-pointer">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-5">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                        </svg>

                                    </button>
                                </div>

                            </div>
                        </div>
                        <div class="product-price font-secondary">$10.00</div>
                    </div>

                </div>
            </div>

            <div class="w-full lg:w-[45%]">

                <div class="order-summary w-full border border-[rgba(33,35,34,0.2)] py-3 px-4.5">
                    <div class="font-secondary text-[22px] leading-[60px] border-b border-[rgba(33,35,34,0.2)]">Order
                        summary</div>
                    <div class="order-details mt-3 flex justify-between mb-3">
                        <div class="font-secondary text-[18px]">Subtotal</div>
                        <div class="font-secondary text-[18px]">$10.00</div>
                    </div>
                    <p class="font-secondary text-xs text-[#212322B3] mb-3">Taxes and shipping calculated at checkout
                    </p>
                    <button
                        class="py-[9px] px-[18px] mb-3 text-center w-full bg-[#d6d2c4] text-[#3e4827] uppercase text-xs leading-[30px] tracking-[1px] transition-all duration-200 ease-in-out hover:bg-[#ccc7b5] cursor-pointer">Check
                        out</button>
                </div>

                <a href="#" class="flex items-center gap-2 mt-6 w-fit hover:text-[#3e4827]">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                        </svg>
                    </div>
                    <div class="text-xs font-secondary uppercase tracking-[1px]">
                        Continue shopping
                    </div>
                </a>
            </div>
        </div>

    </div>


    <footer class="bg-[#3e4827] mt-">
        <div class="footer-container pt-[60px] pb-[0px] px-[0px] lg:flex lg:pb-[30px] lg:px-[18px]">
            <div class="footer_logo w-full mb-[30px] pl-[30px] md:w-1/2 lg:w-1/4">
                <img src="./assets/Papatui_Flame_Logo_1a526e18-3e67-45a5-a57e-51c3cb7674d2.png" alt="">
            </div>
            <div class="footer-nav w-full mb-[30px] pl-[30px] text-[#f3f2ed] md:w-1/2 lg:w-1/4">
                <h5 class="footer-nav__title uppercase mb-[12px] text-[15px] leading-[1.9]  font-semibold">About</h5>
                <ul class="footer-nav__items mb-4">
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">About Us</a>
                    </li>
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">PAPATUI<sup>&trade;</sup>
                            Cares</a>
                    </li>
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">Store Locator</a>
                    </li>
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">FAQs</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav w-full mb-[30px] pl-[30px] text-[#f3f2ed] md:w-1/2 lg:w-1/4">
                <h5 class="footer-nav__title uppercase mb-[12px] text-[15px] leading-[1.9]  font-semibold">SUPPORT &
                    CONTACT</h5>
                <ul class="footer-nav__items mb-4">
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">Contact Us</a>
                    </li>
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">Privacy</a>
                    </li>
                    <li class="footer-nav__item mb-[10px] text-[14px] font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">Terms of Use</a>
                    </li>
                    <li class="footer-nav__item mb-[10px] text-[14px]  font-secondary ">
                        <a href="#" class="footer-nav__link text-[#fffffccf] hover:text-white">Accessbility
                            Statement</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav social w-full mb-[0px] pl-[30px] text-[#f3f2ed] md:w-1/2 lg:w-1/4">
                <h5 class="footer-nav__title uppercase mb-[12px] text-[15px] leading-[1.9]  font-semibold">Social</h5>
                <ul class="footer-nav__items social__items mb-4 flex gap-[10px] -ml-[12px]">
                    <li class="footer-nav__item social__item w-[40px] h-[40px]">
                        <a class="footer-nav__link social-icon w-[20px] h-[20px] mx-auto block" href="#">
                            <img src="/assets/papatui_footer_white_instagram.png" alt="" srcset="" />
                        </a>
                    </li>
                    <li class="footer-nav__item social__item w-[40px] h-[40px]">
                        <a class="footer-nav__link social-icon w-[20px] h-[20px] mx-auto block" href="#">
                            <img src="/assets/papatui_footer_white_tiktok.png" alt="" />
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div
            class="footer__bottom border-t border-t-[rgba(255,255,255,0.2)] py-[12px] px-[30px] min-h-[66px] flex justify-center items-center lg:justify-end">
            <div class="footer-copyright__text text-[0.8rem] text-[#fffffccf]">&copy;
                <script>document.write(new Date().getFullYear());</script>, PAPATUI
            </div>
        </div>

    </footer>
    <!-- START OF SEARCH SECTION -->
    <script src="/js/app.js"></script>
</body>

</html>